# ProjektKalkuleringsV-rkt-jEksamensProjekt

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_estimateas.yml  tests.yml
SQL/: SQLScript.sql
SqlTestData/: Test data for projectcalculatorDB.sql
src/main/java/com/example/projektkalkuleringsprojekt2semexam/: Application.java
src/main/java/com/example/projektkalkuleringsprojekt2semexam/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/projektkalkuleringsprojekt2semexam/controller/: AccountController.java  LoginController.java  MainController.java  ProjectController.java
src/main/java/com/example/projektkalkuleringsprojekt2semexam/model/: Project.java  Role.java  Subproject.java  Task.java  User.java
src/main/java/com/example/projektkalkuleringsprojekt2semexam/repository/: AccountRepository.java  IAccountRepository.java  IProjectRepository.java  MainRepository.java  ProjectRepository.java
src/main/java/com/example/projektkalkuleringsprojekt2semexam/repository/util/: DatabaseCon.java
src/main/java/com/example/projektkalkuleringsprojekt2semexam/service/: AccountService.java  PService.java  ProjectService.java  projectService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: aboutUs.css  frontpage.css  index.css  login.css  project.css  yourProjects.css
src/main/resources/templates/: aboutUs.html  createUser.html  createUserSuccess.html  createtask.html  deleteaccount.html  deleteuser.html  editProject.html  editaccount.html  editproject.html  editsubproject.html  edittask.html  frontpage.html  index.html  insideproject.html  login.html  seeproject.html  viewProjects.html
src/test/java/com/example/projektkalkuleringsprojekt2semexam/: ApplicationTests.java
src/test/java/com/example/projektkalkuleringsprojekt2semexam/model/: ProjectTest.java
src/test/java/com/example/projektkalkuleringsprojekt2semexam/repository/: MainRepositoryTest.java
