#spring.datasource.url=jdbc:mysql://localhost:3306/projectcalculatorDB
#spring.datasource.username=projectUser
#spring.datasource.password=Projectpass123

spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://voresdatabase.mysql.database.azure.com:3306/projectcalculatordb
spring.datasource.username=root123
spring.datasource.password=Database123

project.repository.impl=mysqldb-project
account.repository.impl=mysqldb-account